<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b4s-Sv-LbL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Advices View Controller-->
        <scene sceneID="ONm-F9-huY">
            <objects>
                <viewController id="uUb-WU-gRU" customClass="FavoriteAdvicesViewController" customModule="project02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dia-Nd-s0g"/>
                        <viewControllerLayoutGuide type="bottom" id="COi-D6-Rtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiU-Ij-WEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-Eq-pPR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ueT-Eq-pPR" secondAttribute="trailing" id="0rU-2O-4qd"/>
                            <constraint firstItem="COi-D6-Rtd" firstAttribute="top" secondItem="ueT-Eq-pPR" secondAttribute="bottom" id="17G-wz-Ugd"/>
                            <constraint firstItem="ueT-Eq-pPR" firstAttribute="leading" secondItem="eiU-Ij-WEq" secondAttribute="leading" id="Ve0-dK-dPt"/>
                            <constraint firstItem="ueT-Eq-pPR" firstAttribute="top" secondItem="eiU-Ij-WEq" secondAttribute="top" id="wC8-Zu-Ya5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="SWQ-iM-Ijd"/>
                    <navigationItem key="navigationItem" id="Cyh-lC-IJ9">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="IeE-R5-if7">
                            <connections>
                                <action selector="sortAdvicesButtonTapped:" destination="uUb-WU-gRU" id="eDE-Xj-r7n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j8l-qd-YAj">
                            <connections>
                                <segue destination="MlA-4E-lod" kind="popoverPresentation" popoverAnchorBarButtonItem="j8l-qd-YAj" id="T2F-ae-Xzr">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ueT-Eq-pPR" id="PBm-na-e57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wf-DI-Lud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-376.46176911544228"/>
        </scene>
        <!--Random advice-->
        <scene sceneID="0t0-bf-tI0">
            <objects>
                <navigationController id="oS9-di-8Va" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random advice" id="7xA-UB-Xrz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdD-vW-67R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cGD-Zz-0UX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh8-vF-Sl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="382"/>
        </scene>
        <!--Random advice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomAdviceViewController" customModule="project02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-5S-DLX">
                                <rect key="frame" x="64" y="334.5" width="247" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPF-2G-xse">
                                <rect key="frame" x="321" y="311.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0RV-Sl-7y3"/>
                                    <constraint firstAttribute="height" constant="44" id="NSO-Sq-sQT"/>
                                </constraints>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="onNextAdviceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TH-bB-r09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-io-cQt">
                                <rect key="frame" x="10" y="311.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gJf-hy-5WU"/>
                                    <constraint firstAttribute="width" constant="44" id="hCH-Op-9Fa"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="onPrevAdviceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBB-NJ-riO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tS-0D-2A6">
                                <rect key="frame" x="122.5" y="434.5" width="130" height="30"/>
                                <state key="normal" title="Get random advice"/>
                                <connections>
                                    <action selector="onRandomAdviceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzq-5M-eS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XPF-2G-xse" firstAttribute="leading" secondItem="oJ2-5S-DLX" secondAttribute="trailing" constant="10" id="1jg-1c-SRN"/>
                            <constraint firstItem="2tS-0D-2A6" firstAttribute="top" secondItem="oJ2-5S-DLX" secondAttribute="bottom" constant="100" id="H5T-g0-PRe">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="XPF-2G-xse" secondAttribute="trailing" constant="10" id="XWy-bT-WY0"/>
                            <constraint firstItem="2tS-0D-2A6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFl-TR-0bi"/>
                            <constraint firstItem="XPF-2G-xse" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fd2-DX-BBo"/>
                            <constraint firstItem="oJ2-5S-DLX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jo6-lc-jSQ"/>
                            <constraint firstItem="a7O-io-cQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="o1U-4y-U4g"/>
                            <constraint firstItem="a7O-io-cQt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qTS-uN-JIJ"/>
                            <constraint firstItem="oJ2-5S-DLX" firstAttribute="leading" secondItem="a7O-io-cQt" secondAttribute="trailing" constant="10" id="rfk-cf-qQU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random advice" id="UHh-bz-6Y2"/>
                    <navigationItem key="navigationItem" id="cPm-dk-aw0"/>
                    <connections>
                        <outlet property="label" destination="oJ2-5S-DLX" id="5rE-h7-Oj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="381.85907046476763"/>
        </scene>
        <!--New Advice View Controller-->
        <scene sceneID="IT7-Io-V1T">
            <objects>
                <viewController id="MlA-4E-lod" customClass="NewAdviceViewController" customModule="project02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3f-hp-qmw"/>
                        <viewControllerLayoutGuide type="bottom" id="tPI-bg-I7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDO-ig-rWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-na-xZg">
                                <rect key="frame" x="149.5" y="278.5" width="220.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-2S-tdM">
                                <rect key="frame" x="259" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddButtonTapped:" destination="MlA-4E-lod" eventType="touchUpInside" id="ryy-6A-KEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ao-69-j48">
                                <rect key="frame" x="64" y="318.5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButtonTapped:" destination="MlA-4E-lod" eventType="touchUpInside" id="e6U-69-h3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="New advice's text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7za-Mr-af2">
                                <rect key="frame" x="5" y="283" width="139.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eZt-2S-tdM" secondAttribute="trailing" constant="86" id="3ak-dp-Wls"/>
                            <constraint firstItem="7za-Mr-af2" firstAttribute="centerY" secondItem="GDO-ig-rWU" secondAttribute="centerY" constant="-40" id="ChD-p8-ptI"/>
                            <constraint firstAttribute="trailing" secondItem="cM8-na-xZg" secondAttribute="trailing" constant="5" id="aAH-2w-ry9"/>
                            <constraint firstItem="eZt-2S-tdM" firstAttribute="centerY" secondItem="GDO-ig-rWU" secondAttribute="centerY" id="aPL-6u-Un6"/>
                            <constraint firstItem="7za-Mr-af2" firstAttribute="leading" secondItem="GDO-ig-rWU" secondAttribute="leading" constant="5" id="dGr-sA-mMI"/>
                            <constraint firstItem="cM8-na-xZg" firstAttribute="centerY" secondItem="GDO-ig-rWU" secondAttribute="centerY" constant="-40" id="fM5-hg-dTD"/>
                            <constraint firstItem="7ao-69-j48" firstAttribute="centerY" secondItem="GDO-ig-rWU" secondAttribute="centerY" id="m9F-Hj-n3y"/>
                            <constraint firstItem="cM8-na-xZg" firstAttribute="leading" secondItem="7za-Mr-af2" secondAttribute="trailing" constant="5" id="mV7-mL-pvO"/>
                            <constraint firstItem="7ao-69-j48" firstAttribute="leading" secondItem="GDO-ig-rWU" secondAttribute="leading" constant="64" id="n4y-oN-0sA"/>
                            <constraint firstItem="cM8-na-xZg" firstAttribute="leading" secondItem="7za-Mr-af2" secondAttribute="trailing" constant="5" id="tOK-5G-ybz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newAdviceTextField" destination="cM8-na-xZg" id="oxW-PL-9eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D9-2t-E1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-376.46176911544228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sTS-c8-kue">
            <objects>
                <tabBarController id="b4s-Sv-LbL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bI1-jr-QoR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TVX-v9-UEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oS9-di-8Va" kind="relationship" relationship="viewControllers" id="cC7-bb-9Ox"/>
                        <segue destination="jmz-iJ-9vg" kind="relationship" relationship="viewControllers" id="JjE-tx-vGq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu3-PZ-ft7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8m-Mk-umq">
            <objects>
                <navigationController id="jmz-iJ-9vg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Y8j-BF-bb5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Jk-sc-BRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uUb-WU-gRU" kind="relationship" relationship="rootViewController" id="hwa-tF-Iwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK8-Qe-ApO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="next" width="50" height="50"/>
    </resources>
</document>
